{
  "name": "bus-tracker",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "protobufjs": "^7.4.0",
    "socket.io": "^4.8.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avashx/bus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avashx/bus/issues"
  },
  "homepage": "https://github.com/avashx/bus#readme",
  "description": ""
}
